{
  "name": "@sirenapp/vue-inbox",
  "version": "1.0.0",
  "description": "Vue SDK for in-app notification inbox",
  "types": "./dist/index.d.ts",
  "type": "module",
  "module": "./dist/siren-vue-inbox.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "types": "vue-tsc ",
    "preview": "vite preview",
    "lint": "eslint src/",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeyValueSoftwareSystems/siren-vue-inbox.git"
  },
  "keywords": [
    "vue",
    "siren",
    "notifications",
    "sdk"
  ],
  "author": "KeyValue Software Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KeyValueSoftwareSystems/siren-vue-inbox/issues"
  },
  "homepage": "https://github.com/KeyValueSoftwareSystems/siren-vue-inbox#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.26",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@storybook/vue3": "^8.0.5",
    "@storybook/vue3-vite": "^8.0.5",
    "@testing-library/vue": "^8.0.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.2.5",
    "@types/pubsub-js": "^1.8.6",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-istanbul": "^1.5.2",
    "@vitest/coverage-v8": "^1.5.2",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^20.0.0",
    "path": "^0.12.7",
    "pubsub-js": "^1.9.4",
    "storybook": "^8.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.6",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vitest": "^1.5.2",
    "vue-tsc": "^2.0.5"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "license"
  ],
  "dependencies": {
    "@sirenapp/js-sdk": "^1.1.0",
    "jsdom": "^24.0.0"
  }
}
